MONGO_URL=mongodb://localhost:27017,localhost:27018,localhost:27019
ELASTICSEARCH_URL=http://localhost:9200,http://localhost:9201,http://localhost:9202
MEMCACHED_URL=localhost:11211
MONGO_DB=api-db
MONGO_COLLECTION=rooms
ELASTICSEARCH_INDEX=rooms
ROOMS_COLLECTIONS=rooms